<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hekto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .carousel-control-prev-icon, .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            background-image: none;
        }
        .carousel-control-next-icon:after {
            content: '>';
            font-size: 40px;
            color: #4f00b6;
        }
        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 40px;
            color: #4f00b6;
        }
        .carousel .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #4f00b6;
        }
        .carousel .carousel-indicators li.active {
            background-color: #7E33E0;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap');

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .search {
            padding: 4px 15px;
            background: #ffffff;
            border: 1px solid #dbdbdb;
        }

        .button {
            position: relative;
            padding: 2px 25px;
            left: -8px;
            border: 3px solid #FB2E86;
            background-color: #FB2E86;
            color: #fafafa;
        }

        .button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        #topNavbar {
            padding: 1.5px;
        }

        .jumbotron {
            padding: 40px;
        }

        #loginnn {
            margin: 5px auto;
            width: 400px;
            height: 350px;
            border-radius: 1px;
            box-shadow: 0px 0px 10px 1px #c5c0c035;
        }
    </style>
</head>
<body>
     <!--first top navigation bar-->
     <nav class="navbar navbar-expand-lg navbar-light" id="topNavbar" style="background-color: #7E33E0;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <div class="container">
                <!--email dan no telp-->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#"><i class="fa fa-envelope"></i> amdzidan970@gmail.com</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#"><i class="fa fa-phone"> (12345) 67890</i></a>
                    </li>
                </ul>

                <!--bahasa, mata uang, login, wishlist, cart-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown1" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English
                        </a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="login.html">Login <i class="fa fa-user"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">Wishlist <i class="fa fa-heart"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--second top navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light container" style="background-color: #ffffff;">
        <a class="navbar-brand font-weight-bold mr-5" href="index.html">Hekto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
            </ul>
        </div>

        <!--fitur search-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="search" type="text" placeholder="type here..." required>
                <input class="button" type="button" value="Search">
            </form>
        </div>
    </nav>

    
</body>
</html>